# UOCnertia

./: README.md  build.gradle  leaderboard.ser  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/edu.uoc.nertia/: module-summary.html
docs/edu.uoc.nertia/edu/uoc/nertia/controller/: Game.html  package-summary.html  package-tree.html
docs/edu.uoc.nertia/edu/uoc/nertia/model/cells/: Cell.html  CellFactory.html  Element.html  package-summary.html  package-tree.html
docs/edu.uoc.nertia/edu/uoc/nertia/model/exceptions/: LevelException.html  PositionException.html  package-summary.html  package-tree.html
docs/edu.uoc.nertia/edu/uoc/nertia/model/leaderboard/: LeaderBoard.html  Score.html  package-summary.html  package-tree.html
docs/edu.uoc.nertia/edu/uoc/nertia/model/levels/: Level.html  LevelDifficulty.html  package-summary.html  package-tree.html
docs/edu.uoc.nertia/edu/uoc/nertia/model/stack/: StackItem.html  UndoStack.html  package-summary.html  package-tree.html
docs/edu.uoc.nertia/edu/uoc/nertia/model/utils/: Direction.html  MoveResult.html  Position.html  package-summary.html  package-tree.html
docs/edu.uoc.nertia/edu/uoc/nertia/view/cmd/: CmdApp.html  package-summary.html  package-tree.html
docs/edu.uoc.nertia/edu/uoc/nertia/view/gui/: GameOverController.html  GuiApp.html  Main.html  PlayController.html  WelcomeController.html  package-summary.html  package-tree.html
files/: README.md
src/main/java/: module-info.java
src/main/java/edu/uoc/nertia/controller/: Game.java
src/main/java/edu/uoc/nertia/model/cells/: Cell.java  CellFactory.java  Element.java
src/main/java/edu/uoc/nertia/model/exceptions/: LevelException.java  PositionException.java
src/main/java/edu/uoc/nertia/model/leaderboard/: LeaderBoard.java  Score.java
src/main/java/edu/uoc/nertia/model/levels/: Level.java  LevelDifficulty.java
src/main/java/edu/uoc/nertia/model/stack/: StackItem.java  UndoStack.java
src/main/java/edu/uoc/nertia/model/utils/: Direction.java  MoveResult.java  Position.java
src/main/java/edu/uoc/nertia/view/cmd/: CmdApp.java
src/main/java/edu/uoc/nertia/view/gui/: GameOverController.java  GuiApp.java  Main.java  PlayController.java  WelcomeController.java
src/main/resources/fxml/: GameOver.fxml
src/main/resources/levels/: level1.txt
src/test/java/edu/uoc/nertia/controller/: GameTest.java
src/test/java/edu/uoc/nertia/model/cells/: CellFactoryTest.java  CellTest.java  ElementTest.java
src/test/java/edu/uoc/nertia/model/exceptions/: LevelExceptionTest.java  PositionExceptionTest.java
src/test/java/edu/uoc/nertia/model/leaderboard/: LeaderBoardTest.java  ScoreTest.java
src/test/java/edu/uoc/nertia/model/levels/: LevelDifficultyTest.java  LevelTest.java
src/test/java/edu/uoc/nertia/model/stack/: StackItemTest.java  UndoStackTest.java
src/test/java/edu/uoc/nertia/model/utils/: DirectionTest.java  MoveResultTest.java  PositionTest.java
src/test/resources/levels/errors/: level-error-no-gems.txt  level-error-no-lifes.txt  level-error-no-player.txt  level-error-no-size.txt
src/test/resources/levels/tests/: level1.txt  level2.txt
