<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) -->
<title>edu.uoc.nertia.view.gui (UOCnertia_sol 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: edu.uoc.nertia, package: edu.uoc.nertia.view.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">edu.uoc.nertia</a></div>
<h1 title="Package edu.uoc.nertia.view.gui" class="title">Package edu.uoc.nertia.view.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.uoc.nertia.view.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameOverController.html" title="class in edu.uoc.nertia.view.gui">GameOverController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that controls the interaction in the Game Over view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiApp.html" title="class in edu.uoc.nertia.view.gui">GuiApp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main class that controls the GUI view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in edu.uoc.nertia.view.gui">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Special wrapper class that is created because JAR files do not allow us to use
 a main method that is in a Class that extends from Application.<br/><br/>

 This class is used as entry point of a JAR file created by us.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayController.html" title="class in edu.uoc.nertia.view.gui">PlayController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that controls the interaction in the Play view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WelcomeController.html" title="class in edu.uoc.nertia.view.gui">WelcomeController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that controls the interaction in the Welcome view.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
