<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (UOCnertia_sol 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.uoc.nertia/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.uoc">edu.uoc.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="edu.uoc.nertia.model.exceptions">
<h2 title="edu.uoc">edu.uoc.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>edu.uoc.nertia.model.exceptions.<a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uoc.nertia.model.exceptions.LevelException.INCORRECT_CELL_POSITION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/LevelException.html#INCORRECT_CELL_POSITION">INCORRECT_CELL_POSITION</a></code></div>
<div class="col-last even-row-color"><code>"[ERROR] Either the row or the column of the cell that you want to retrieve is incorrect!!"</code></div>
<div class="col-first odd-row-color"><code id="edu.uoc.nertia.model.exceptions.LevelException.INCREASE_NUM_GEMS_GOT_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/LevelException.html#INCREASE_NUM_GEMS_GOT_ERROR">INCREASE_NUM_GEMS_GOT_ERROR</a></code></div>
<div class="col-last odd-row-color"><code>"[ERROR] You cannot increase the number of gems with a negative value!!"</code></div>
<div class="col-first even-row-color"><code id="edu.uoc.nertia.model.exceptions.LevelException.INCREASE_NUM_LIVES_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/LevelException.html#INCREASE_NUM_LIVES_ERROR">INCREASE_NUM_LIVES_ERROR</a></code></div>
<div class="col-last even-row-color"><code>"[ERROR] You cannot increase the number of lives with a negative value!!"</code></div>
<div class="col-first odd-row-color"><code id="edu.uoc.nertia.model.exceptions.LevelException.MIN_GEMS_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/LevelException.html#MIN_GEMS_ERROR">MIN_GEMS_ERROR</a></code></div>
<div class="col-last odd-row-color"><code>"[ERROR] This level does not contain any gems!!"</code></div>
<div class="col-first even-row-color"><code id="edu.uoc.nertia.model.exceptions.LevelException.PARSING_LEVEL_FILE_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/LevelException.html#PARSING_LEVEL_FILE_ERROR">PARSING_LEVEL_FILE_ERROR</a></code></div>
<div class="col-last even-row-color"><code>"[ERROR] There was an error while loading the current level file!!"</code></div>
<div class="col-first odd-row-color"><code id="edu.uoc.nertia.model.exceptions.LevelException.PLAYER_LEVEL_FILE_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/LevelException.html#PLAYER_LEVEL_FILE_ERROR">PLAYER_LEVEL_FILE_ERROR</a></code></div>
<div class="col-last odd-row-color"><code>"[ERROR] Either there is not player or there are more than one!!"</code></div>
<div class="col-first even-row-color"><code id="edu.uoc.nertia.model.exceptions.LevelException.SIZE_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/LevelException.html#SIZE_ERROR">SIZE_ERROR</a></code></div>
<div class="col-last even-row-color"><code>"[ERROR] Board\'s size must be greater than 2!!"</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.uoc.nertia.model.exceptions.<a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/PositionException.html" title="class in edu.uoc.nertia.model.exceptions">PositionException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uoc.nertia.model.exceptions.PositionException.POSITION_COLUMN_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/PositionException.html#POSITION_COLUMN_ERROR">POSITION_COLUMN_ERROR</a></code></div>
<div class="col-last even-row-color"><code>"[ERROR] Position\'s column cannot be of a negative value."</code></div>
<div class="col-first odd-row-color"><code id="edu.uoc.nertia.model.exceptions.PositionException.POSITION_ROW_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/PositionException.html#POSITION_ROW_ERROR">POSITION_ROW_ERROR</a></code></div>
<div class="col-last odd-row-color"><code>"[ERROR] Position\'s row cannot be of a negative value."</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>edu.uoc.nertia.model.leaderboard.<a href="edu.uoc.nertia/edu/uoc/nertia/model/leaderboard/LeaderBoard.html" title="class in edu.uoc.nertia.model.leaderboard">LeaderBoard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uoc.nertia.model.leaderboard.LeaderBoard.FILE_LEADERBOARD">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.nertia/edu/uoc/nertia/model/leaderboard/LeaderBoard.html#FILE_LEADERBOARD">FILE_LEADERBOARD</a></code></div>
<div class="col-last even-row-color"><code>"leaderboard.ser"</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.uoc.nertia.model.leaderboard.<a href="edu.uoc.nertia/edu/uoc/nertia/model/leaderboard/Score.html" title="class in edu.uoc.nertia.model.leaderboard">Score</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uoc.nertia.model.leaderboard.Score.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.nertia/edu/uoc/nertia/model/leaderboard/Score.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>13L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>edu.uoc.nertia.model.levels.<a href="edu.uoc.nertia/edu/uoc/nertia/model/levels/Level.html" title="class in edu.uoc.nertia.model.levels">Level</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uoc.nertia.model.levels.Level.MIN_SIZE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.nertia/edu/uoc/nertia/model/levels/Level.html#MIN_SIZE">MIN_SIZE</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="edu.uoc.nertia.model.levels.Level.UNLIMITED_LIVES">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu.uoc.nertia/edu/uoc/nertia/model/levels/Level.html#UNLIMITED_LIVES">UNLIMITED_LIVES</a></code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>edu.uoc.nertia.view.gui.<a href="edu.uoc.nertia/edu/uoc/nertia/view/gui/PlayController.html" title="class in edu.uoc.nertia.view.gui">PlayController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.uoc.nertia.view.gui.PlayController.CELL_SIZE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.uoc.nertia/edu/uoc/nertia/view/gui/PlayController.html#CELL_SIZE">CELL_SIZE</a></code></div>
<div class="col-last even-row-color"><code>126</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
